{
  "ConnectionStrings": {
    "DefaultConnection": "Server=46.101.187.55;Port=3306;Database=eldereats;User ID=jens;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
